{
  "name": "js2coffee",
  "version": "2.2.0",
  "description": "JavaScript to CoffeeScript compiler",
  "homepage": "http://js2.coffee",
  "main": "dist/js2coffee.js",
  "keywords": [
    "javascript",
    "coffeescript",
    "language",
    "compiler"
  ],
  "scripts": {
    "test": "mocha",
    "autotest": "mocha -R min -b --watch",
    "prepublish": "mocha >/dev/null && make -B dist"
  },
  "author": "Rico Sta. Cruz <hi@ricostacruz.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js2coffee/js2coffee/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/js2coffee/js2coffee.git"
  },
  "browser": "js2coffee.coffee",
  "bin": {
    "js2coffee": "./bin/js2coffee"
  },
  "dependencies": {
    "escodegen": "^1.6.0",
    "esprima": "^2.5.0",
    "estraverse": "^4.1.1",
    "minimist": "^1.1.0",
    "read-input": "^0.3.1",
    "source-map": "^0.5.2"
  },
  "devDependencies": {
    "browserify": "13.0.0",
    "chai": "^3.4.0",
    "coffee-script": "^1.8.0",
    "coffeeify": "^2.0.1",
    "coffeelint": "^1.6.0",
    "glob": "^7.0.0",
    "js-yaml": "^3.2.1",
    "mocha": "^2.1.0",
    "mocha-clean": "^1.0.0",
    "uglify-js": "^2.4.16",
    "underscore": "^1.7.0"
  }
}
